SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/player_score
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=ThePassword
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver


SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379