SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/inventory
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=ThePassword
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver


SPRING_KAFKA_HOST=kafka:9092
SPRING_REDIS_PORT=6379

